<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/light_primary_color"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">


    <!--    <include-->
    <!--        layout="@layout/custom_button"-->
    <!--        android:id="@+id/goButton"-->
    <!--        android:text="GO"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        tools:layout_editor_absoluteY="-1dp"-->
    <!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:dividerPadding="20dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <Button
            android:id="@+id/goButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="112dp"
            android:text="GO"
            android:textColor="?attr/primary_color" />



        <Button
            android:id="@+id/seeResult"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="112dp"
            android:text="see result"
            android:textColor="?attr/primary_color" />

        <Button
            android:id="@+id/openCompanyActivity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="112dp"
            android:text="openCompanyActivity"
            android:textColor="?attr/primary_color" />

    </LinearLayout>


</RelativeLayout>