<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/light_primary_color"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">


    <!--    <include-->
    <!--        layout="@layout/custom_button"-->
    <!--        android:id="@+id/goButton"-->
    <!--        android:text="GO"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        tools:layout_editor_absoluteY="-1dp"-->
    <!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:dividerPadding="20dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <Button
            android:id="@+id/goButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="112dp"
            android:text="GO"
            android:textColor="?attr/primary_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:divider="@drawable/divider"
            android:dividerPadding="20dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/textView_firstName"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="First Name:" />

            <EditText
                android:id="@+id/editText_firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="first name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:divider="@drawable/divider"
            android:dividerPadding="20dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/textView_work"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Name:" />

            <EditText
                android:id="@+id/editText_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="last name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:divider="@drawable/divider"
            android:dividerPadding="20dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/textView_phoneNumber"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Work:" />

            <EditText
                android:id="@+id/editText_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone"
                android:text="Work" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:divider="@drawable/divider"
            android:dividerPadding="20dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/textView_email"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone Number:" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="phone number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:divider="@drawable/divider"
            android:dividerPadding="20dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/textView_lastName"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:" />

            <EditText
                android:id="@+id/editText_lastName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="email" />
        </LinearLayout>

        <Button
            android:id="@+id/saveToDatabase"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="112dp"
            android:text="save"
            android:textColor="?attr/primary_color" />

        <Button
            android:id="@+id/seeResult"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="112dp"
            android:text="see result"
            android:textColor="?attr/primary_color" />

    </LinearLayout>


</RelativeLayout>