<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/divider_color"
    android:id="@+id/relativeDateList"
    android:gravity="center|start|center_horizontal"
    android:theme="@style/AppTheme"
    tools:context=".DatesListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_Date"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/openDateAddPopup"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="14dp"
        app:cardBackgroundColor="?attr/primary_color"
        app:cardCornerRadius="50dp" />

</RelativeLayout>